# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=spm_database
DB_USER=postgres
DB_PASSWORD=password123

# JWT Configuration
JWT_SECRET=NTIplpKvUvkJVZibTQ0ZqMisY78/eGvOIYSesdM+/ki6jXJIV3IAUFPW6nLNrH2S

# Mailgun Configuration
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000
